!DOCTYPE html>
<html>

    <head>

        <title>CSS</title>
        <meta charset="utf-a">
        <style>
            .div1 {
                width: 200px;
                height: 200px;
                background-color: #D1ECFF;
                border: 3px dashed #000000;
                padding: 5px;
            }
            
            .div2 {
                width: 100px;
                height: 100px;
                background-color: #ffffff;
                border: 3px ridge #000000;
                margin: 10px;
                padding: 15px;
            }
            
            #corgi {
                            float: right;
                
                margin: 0 0 5px 5px;
                border: 1px solid #000000;
            }
        </style>


    </head>
    <body>
        <div class="div1">
        This is my outer  box
        </div>
        <p> 
            This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. This is a paragraph of text. 
        </p>

        <img id="corgi"
             src="cutiepuppybaby.jpg"
             alt="corgi" height="350">
        
      <div class="div2">
        This is my inner box
        </div>
           
</body>
